# M5-REPASO-RETO

./: README.md  build.gradle  prestamos.sql  settings.gradle
src/main/java/com/banco/prestamo/: ApploansApplication.java
src/main/java/com/banco/prestamo/controller/: PrestamoController.java
src/main/java/com/banco/prestamo/domain/: Cliente.java  HistorialPrestamo.java  Prestamo.java  SimulacionCuota.java
src/main/java/com/banco/prestamo/domain/dto/: ClienteDTO.java  HistorialPrestamoDTO.java  PrestamoDTO.java  SimulacionCuotaDTO.java
src/main/java/com/banco/prestamo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/banco/prestamo/mapper/: ClienteMapper.java  HistorialPrestamoMapper.java  PrestamoMapper.java
src/main/java/com/banco/prestamo/repository/: ClienteRepository.java  HistorialPrestamoRepository.java  PrestamoRepository.java
src/main/java/com/banco/prestamo/service/: PrestamoService.java
src/main/resources/: application.properties
src/test/java/com/banco/prestamo/: ApploansApplicationTests.java
